[supervisord]
nodaemon = true

[program:php-fpm]
command=/usr/sbin/php-fpm -F -O
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:transactions-listener]
command = /var/www/payments-test/artisan queue:listen --queue=transactions
user = root
autostart = true
autorestart = true
numprocs = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0